<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FlexAdmin</title>
</head>
<style>
    /* Reset de estilos */
/* * {
    /* margin: 0; */
    /* padding: 0; */
    /* box-sizing: border-box;
} */ 

/* Estilos da barra superior */
.top-bar {
    background-color: #3e455f;
    color: white;
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #f8ca4d;
}


</style>
<body>
    <header class="top-bar">
        <div class="container">
            <h1 class="logo">FlexAdmin</h1>
            <nav class="menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <!-- <li><a href="#">Dashboard</a></li> -->
                    <!-- <li><a href="#">Settings</a></li>
                    <li><a href="#">Logout</a></li> -->
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Conteúdo da página aqui -->
    </main>
</body>
</html>
